{
    "name": "ball-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "babel-plugin-styled-components": "^1.12.0",
        "next": "10.1.2",
        "nodemailer": "^6.5.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "6.10.0",
        "react-icons": "^4.2.0",
        "react-is": "^17.0.2",
        "styled-components": "^5.2.3"
    }
}